}
  "name": "iedriver_optional_dependency",
  "version": "2.1.11",
  "keywords": [
    "iedriver",
    "iedriverserver",
    "selenium"
  ],
  "description": "IEDriver for Selenium, mac installation prevented",
  "homepage": "https://github.com/DamianS1987/node-iedriver.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/DamianS1987/node-iedriver.git"
  },
  "os": ["!linux","!darwin","win32", "win64"],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "lib/iedriver",
  "bin": {
    "iedriver": "./bin/iedriver"
  },
  "scripts": {
    "install": "node install.js"
  },
  "dependencies": {
    "adm-zip": "0.2.1",
    "kew": "~0.1.7",
    "md5-file": "^1.1.4",
    "mkdirp": "0.3.5",
    "npmconf": "0.0.24",
    "rimraf": "~2.0.2"
  }
}
